﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "T1_N00020449", "T1_N00020449\T1_N00020449.csproj", "{80820075-F83E-4A4B-A6DD-37CA987637E9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "T1_N00020449Testing.Test", "T1_N00020449Testing.Test\T1_N00020449Testing.Test.csproj", "{8A109677-95AD-4C44-82D1-89B56848205F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{80820075-F83E-4A4B-A6DD-37CA987637E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80820075-F83E-4A4B-A6DD-37CA987637E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80820075-F83E-4A4B-A6DD-37CA987637E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80820075-F83E-4A4B-A6DD-37CA987637E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A109677-95AD-4C44-82D1-89B56848205F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A109677-95AD-4C44-82D1-89B56848205F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A109677-95AD-4C44-82D1-89B56848205F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A109677-95AD-4C44-82D1-89B56848205F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {33A5A427-414A-4644-8747-769426182A2B}
	EndGlobalSection
EndGlobal
